/


# Graph Q3 value vs negGeoMean of Negatives
ann_of_interest <- "slide name"
Stat_data <- 
        data.frame(row.names = colnames(exprs(target_demoData)),
                   Segment = colnames(exprs(target_demoData)),
                   Annotation = pData(target_demoData)[, ann_of_interest],
                   Q3 = unlist(apply(exprs(target_demoData), 2,
                                     quantile, 0.75, na.rm = TRUE)),
                   NegProbe = exprs(target_demoData)[neg_probes, ])
Stat_data_m <- melt(Stat_data, measure.vars = c("Q3", "NegProbe"),
                    variable.name = "Statistic", value.name = "Value")

plt1 <- ggplot(Stat_data_m,
               aes(x = Value, fill = Statistic)) +
geom_histogram(bins = 40) + theme_bw() +
scale_x_continuous(trans = "log2") +
facet_wrap(~Annotation, nrow = 1) + 
scale_fill_brewer(palette = 3, type = "qual") +
labs(x = "Counts", y = "Segments, #")
#plt1
            plt2 <- ggplot(Stat_data,
                           aes(x = NegProbe, y = Q3, color = Annotation)) +
geom_abline(intercept = 0, slope = 1, lty = "dashed", color = "darkgray") +
geom_point() + guides(color = "none") + theme_bw() +
scale_x_continuous(trans = "log2") + 
scale_y_continuous(trans = "log2") +
theme(aspect.ratio = 1) +
labs(x = "Negative Probe GeoMean, Counts", y = "Q3 Value, Counts")
#plt2
plt3 <- ggplot(Stat_data,aes(x = NegProbe, y = Q3 / NegProbe, color = Annotation)) +
geom_hline(yintercept = 1, lty = "dashed", color = "darkgray") +
geom_point() + theme_bw() +
scale_x_continuous(trans = "log2") + 
scale_y_continuous(trans = "log2") +
theme(aspect.ratio = 1) +
labs(x = "Negative Probe GeoMean, Counts", y = "Q3/NegProbe Value, Counts")
#plt3
options(repr.plot.width=16, repr.plot.height=12)

                btm_row <- plot_grid(plt2, plt3, nrow = 1, labels = c("", ""),
                                     rel_widths = c(0.39,0.57))
plot_grid(plt1, btm_row, ncol = 1, labels = c("", ""),  rel_heights = c(0.4,0.5))
options(repr.plot.width=NULL, repr.plot.height=NULL)

ggplot(gene_scores, aes(x = Group, y = Interaction_Score)) +
  geom_boxplot(aes(fill = Group), alpha = 0.5) +
  geom_jitter(width = 0.2, size = 1.5) +
  stat_compare_means(method = "wilcox.test", # or "t.test" if appropriate
                     label = "p.format", 
                     comparisons = list(c("responder", "progressor")),
                     vjust = 0.5) +
  facet_wrap(~ Gene, scales = "free_y") +
  labs(
    title = "Gene-Apoptotic Signature Interaction Scores",
    y = "Expression × Apoptotic Signature"
  ) +
  theme_minimal() +
  scale_fill_manual(values = c("responder" = "#377EB8", "progressor" = "#E41A1C")) +
  theme(legend.position = "bottom")
df <- readxl::read_excel("/home/dimitris/Workspace/crc/geomx_crc/annotations.xlsx")
df <- df[df$`slide name` %in% c('21H03592-11 metastase #1 13-10-22','21H09328.13 COLON METASTASE 13.09.22','21H05698-33 Meta#4 06-10-22'),]
table(df[,c('location','segment')])

             segment
location      CD45 CD68 CK
  border         0    4  0
  extra-tumor    0    2  0
  intra-tumor   10   10 12

sessionInfo()

R version 4.4.1 (2024-06-14)
Platform: x86_64-conda-linux-gnu
Running under: Fedora Linux 42 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /home/dimitris/Workspace/miniconda/envs/r_env/lib/libopenblasp-r0.3.29.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Athens
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] kableExtra_1.4.0            readODS_2.3.2              
 [3] ggrepel_0.9.6               cowplot_1.1.3              
 [5] ggpubr_0.6.1                RColorBrewer_1.1-3         
 [7] circlize_0.4.16             ComplexHeatmap_2.22.0      
 [9] msigdbr_25.1.0              GSEABase_1.68.0            
[11] graph_1.84.0                annotate_1.84.0            
[13] XML_3.99-0.17               GSVA_2.0.0                 
[15] biomaRt_2.62.0              aliases2entrez_0.1.2       
[17] edgeR_4.4.0                 limma_3.62.1               
[19] lubridate_1.9.4             forcats_1.0.0              
[21] stringr_1.5.1               purrr_1.0.4                
[23] readr_2.1.5                 tidyr_1.3.1                
[25] tibble_3.3.0                tidyverse_2.0.0            
[27] png_0.1-8                   clusterProfiler_4.14.6     
[29] org.Hs.eg.db_3.20.0         AnnotationDbi_1.68.0       
[31] lme4_1.1-37                 Matrix_1.7-3               
[33] DESeq2_1.46.0               SummarizedExperiment_1.36.0
[35] MatrixGenerics_1.18.0       matrixStats_1.5.0          
[37] GenomicRanges_1.58.0        GenomeInfoDb_1.42.0        
[39] IRanges_2.40.0              openxlsx_4.2.8             
[41] plyr_1.8.9                  gridExtra_2.3              
[43] gplots_3.2.0                readxl_1.4.5               
[45] reshape2_1.4.4              ggforce_0.4.2              
[47] dplyr_1.1.4                 scales_1.4.0               
[49] GeoMxWorkflows_1.12.0       GeomxTools_3.10.0          
[51] knitr_1.50                  plotly_4.11.0              
[53] fpc_2.2-13                  NanoStringNCTools_1.14.0   
[55] ggplot2_3.5.2               S4Vectors_0.44.0           
[57] Biobase_2.66.0              BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
  [1] SpatialExperiment_1.16.0    R.methodsS3_1.8.2          
  [3] vroom_1.6.5                 progress_1.2.3             
  [5] nnet_7.3-20                 Biostrings_2.74.0          
  [7] HDF5Array_1.34.0            vctrs_0.6.5                
  [9] ggtangle_0.0.6              shape_1.4.6.1              
 [11] digest_0.6.37               IRdisplay_1.1              
 [13] parallelly_1.45.0           magick_2.8.5               
 [15] MASS_7.3-64                 foreach_1.5.2              
 [17] qvalue_2.38.0               withr_3.0.2                
 [19] xfun_0.52                   ggfun_0.1.8                
 [21] memoise_2.0.1               ggbeeswarm_0.7.2           
 [23] diptest_0.77-1              gson_0.1.0                 
 [25] systemfonts_1.2.3           GlobalOptions_0.1.2        
 [27] ragg_1.3.3                  tidytree_0.4.6             
 [29] networkD3_0.4.1             gtools_3.9.5               
 [31] IRkernel_1.3.2              R.oo_1.27.1                
 [33] DEoptimR_1.1-3-1            Formula_1.2-5              
 [35] GGally_2.2.1                prettyunits_1.2.0          
 [37] prabclus_2.3-4              KEGGREST_1.46.0            
 [39] httr_1.4.7                  rstatix_0.7.2              
 [41] globals_0.18.0              rhdf5filters_1.18.0        
 [43] rstudioapi_0.17.1           rhdf5_2.50.0               
 [45] UCSC.utils_1.2.0            generics_0.1.4             
 [47] DOSE_4.0.1                  base64enc_0.1-3            
 [49] babelgene_22.9              curl_6.4.0                 
 [51] repr_1.1.7                  zlibbioc_1.52.0            
 [53] ScaledMatrix_1.14.0         polyclip_1.10-7            
 [55] GenomeInfoDbData_1.2.13     SparseArray_1.6.0          
 [57] xtable_1.8-4                doParallel_1.0.17          
 [59] evaluate_1.0.4              S4Arrays_1.6.0             
 [61] BiocFileCache_2.14.0        hms_1.1.3                  
 [63] irlba_2.3.5.1               colorspace_2.1-1           
 [65] filelock_1.0.3              reticulate_1.42.0          
 [67] flexmix_2.3-20              magrittr_2.0.3             
 [69] modeltools_0.2-24           ggtree_3.14.0              
 [71] lattice_0.22-7              future.apply_1.20.0        
 [73] robustbase_0.99-4-1         class_7.3-23               
 [75] pillar_1.10.2               nlme_3.1-168               
 [77] iterators_1.0.14            caTools_1.18.3             
 [79] compiler_4.4.1              beachmat_2.22.0            
 [81] RSpectra_0.16-2             stringi_1.8.7              
 [83] minqa_1.2.8                 crayon_1.5.3               
 [85] abind_1.4-8                 gridGraphics_0.5-1         
 [87] locfit_1.5-9.12             sp_2.2-0                   
 [89] bit_4.6.0                   fastmatch_1.1-6            
 [91] codetools_0.2-20            textshaping_0.4.0          
 [93] BiocSingular_1.22.0         openssl_2.3.3              
 [95] GetoptLong_1.0.5            splines_4.4.1              
 [97] Rcpp_1.0.14                 sparseMatrixStats_1.18.0   
 [99] dbplyr_2.5.0                cellranger_1.1.0           
[101] blob_1.2.4                  clue_0.3-66                
[103] pbdZMQ_0.3-14               fs_1.6.6                   
[105] listenv_0.9.1               Rdpack_2.6.4               
[107] ggsignif_0.6.4              ggplotify_0.1.2            
[109] statmod_1.5.0               svglite_2.1.3              
[111] tzdb_0.5.0                  tweenr_2.0.3               
[113] pkgconfig_2.0.3             pheatmap_1.0.13            
[115] tools_4.4.1                 cachem_1.1.0               
[117] rbibutils_2.3               RSQLite_2.4.1              
[119] viridisLite_0.4.2           DBI_1.2.3                  
[121] numDeriv_2016.8-1.1         fastmap_1.2.0              
[123] rmarkdown_2.29              outliers_0.15              
[125] broom_1.0.8                 patchwork_1.3.1            
[127] BiocManager_1.30.26         ggstats_0.9.0              
[129] dotCall64_1.2               carData_3.0-5              
[131] farver_2.1.2                reformulas_0.4.1           
[133] yaml_2.3.10                 ggthemes_5.1.0             
[135] cli_3.6.5                   minty_0.0.5                
[137] lifecycle_1.0.4             askpass_1.2.1              
[139] backports_1.5.0             kernlab_0.9-33             
[141] BiocParallel_1.40.0         timechange_0.3.0           
[143] gtable_0.3.6                rjson_0.2.23               
[145] umap_0.2.10.0               progressr_0.15.1           
[147] parallel_4.4.1              ape_5.8-1                  
[149] jsonlite_2.0.0              bitops_1.0-9               
[151] assertthat_0.2.1            bit64_4.6.0-1              
[153] Rtsne_0.17                  yulab.utils_0.2.0          
[155] SeuratObject_5.1.0          zip_2.3.3                  
[157] GOSemSim_2.32.0             R.utils_2.13.0             
[159] lazyeval_0.2.2              htmltools_0.5.8.1          
[161] enrichplot_1.26.6           GO.db_3.20.0               
[163] rappdirs_0.3.3              data.tree_1.1.0            
[165] glue_1.8.0                  spam_2.11-1                
[167] httr2_1.1.2                 XVector_0.46.0             
[169] RCurl_1.98-1.17             treeio_1.30.0              
[171] mclust_6.1.1                EnvStats_3.1.0             
[173] boot_1.3-31                 igraph_2.1.4               
[175] R6_2.6.1                    SingleCellExperiment_1.28.0
[177] ggiraph_0.8.12              labeling_0.4.3             
[179] cluster_2.1.8.1             Rhdf5lib_1.28.0            
[181] aplot_0.2.6                 nloptr_2.2.1               
[183] DelayedArray_0.32.0         tidyselect_1.2.1           
[185] vipor_0.4.7                 xml2_1.3.6                 
[187] car_3.1-3                   future_1.58.0              
[189] rsvd_1.0.5                  KernSmooth_2.23-26         
[191] BiocStyle_2.34.0            data.table_1.17.6          
[193] htmlwidgets_1.6.4           fgsea_1.32.4               
[195] rlang_1.1.6                 lmerTest_3.1-3             
[197] uuid_1.2-1                  beeswarm_0.4.0             
